MAIL_HOST = smtp.gmail.com
MAIL_USER = garaladhruv@gmail.com
MAIL_PASS = venmefbzjeskwsou


JWT_SECRET = "garala"
FOLDER_NAME = "PhotoLibrary"


FOLDER_NAME = "CodeHelp"


RAZORPAY_SECRET = SzKsFPs3BmniE8EtoTgweuJI
RAZORPAY_KEY = rzp_test_oamdwiHY4CuVcK


CLOUD_NAME = dw6tsqivq
API_KEY = 527115132673248
API_SECRET = YMoGL82ZKR66ILYHDdgZQ3x3lqg

MONGODB_URL = "mongodb://garaladhruv:qqqXCdkaRLQUfvqV@ac-2uaoejp-shard-00-00.orlpi7b.mongodb.net:27017,ac-2uaoejp-shard-00-01.orlpi7b.mongodb.net:27017,ac-2uaoejp-shard-00-02.orlpi7b.mongodb.net:27017/?replicaSet=atlas-1hr28j-shard-0&ssl=true&authSource=admin"
PORT = 4000
